HOST = localhost
PORT = 8080
NODE_ENV = development
LOG_LEVEL = info
PROJECT_DIR = /usr/app
MAPPER_DIR = ../../mappers
CONFIG_FILE = config.yml
REQUEST_FILE = request.yml
RESPONSE_FILE = response.yml
THAALAM_DIR_NAME = _thaalam